# The base URL for the application. 
# If you're hosting locally using ngrok, this is the part of the ngrok url excluding https://
# BASE_URL=1366-3601-645-8981-3360-b5bf-cfe9-50f1-30dc.ngrok-free.app
# if you're hosting with Modal, this is the part of the link returned excluding https://
# example of BASE URL for Modal
# BASE_URL=UserName--stubName-functionName-dev.modal.run # for ephemeral apps
# BASE_URL=UserName--stubName-functionName.modal.run # for deployed app (no -dev part)
BASE_URL=

# The API key for Deepgram. This is used for speech recognition.
DEEPGRAM_API_KEY=

# The API key for OpenAI. This is used for natural language processing tasks.
OPENAI_API_KEY=

# The API key for Elevenlabs. This is used for converting text to speech
ELEVEN_LABS_API_KEY=

# The account SID and authentication token for Twilio. These are used for making API requests to Twilio.
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=